<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Open Study</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Open <em>Study</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index_1.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Browse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">View Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Login/Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <!--<h4>Best Offer</h4>-->
            <h2>Study Because You Can</h2>
          </div>
        </div>
<!--        <div class="banner-item-02">
          <div class="text-content">
            <h4>Flash Deals</h4>
            <h2>Get your best products</h2>
          </div>
        </div>-->
<!--        <div class="banner-item-03">
          <div class="text-content">
            <h4>Last Minute</h4>
            <h2>Grab last minute deals</h2>
          </div>
        </div>-->
      </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Simple! Download And Read</h2>
              <a href="products.html">view all products <i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets\img\css.png" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>C++</h4></a>
                <!--<h6>Free</h6>-->
                <p>C++ is a Programming Language.</p>
<!--                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>-->
                  <br>
                <span ><a href="DownloadFile.jsp">Download here</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets/img/css.png" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>CSS</h4></a>
                <!--<h6>Free</h6>-->
                <p>Cascading Style Sheet.</p>
<!--                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>--> 
                    <br>
                <span><a href="DownloadFile.jsp">Download here</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets/img/novel.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Story Book</h4></a>
                <!--<h6>Free</h6>-->
                <p>Story Book.</p>
<!--                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>-->
                <span><a href="DownloadFile.jsp">Download here</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets\img\css.png" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>AI</h4></a>
                <!--<h6>Free</h6>-->
                <p>Artificial Intelligence.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul><br>
                <span>Download Here</span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets\img\css.png" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Reasoning</h4></a>
                <!--<h6>Free</h6>-->
                <p>Reasoning.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul><br>
                <span>Download Here</span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets\img\css.png" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Quant</h4></a>
                <!--<h6>Free</h6>-->
                <p>Quant.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul><br>
                <span>Download Here</span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets\img\css.png" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Aptitude Maths</h4></a>
                <!--<h6>Free</h6>-->
                <p>Aptitude Maths.</p>                
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul><br>
                <span>Download Here</span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets\img\css.png" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Aptitude English</h4></a>
                <!--<h6>Free</h6>-->
                <p>Aptitude English.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <br>
                <span>Download Here</span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets/img/novel.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Story Book</h4></a>
                <!--<h6>Free</h6>-->
                <p>Story Book.</p>
<!--                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>-->
                <span><a href="DownloadFile.jsp">Download here</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets/img/novel.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Story Book</h4></a>
                <!--<h6>Free</h6>-->
                <p>Story Book.</p>
<!--                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>-->
                <span><a href="DownloadFile.jsp">Download here</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets/img/novel.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Story Book</h4></a>
                <!--<h6>Free</h6>-->
                <p>Story Book.</p>
<!--                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>-->
                <span><a href="DownloadFile.jsp">Download here</a></span>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="product-item">
              <a href="#"><img src="assets/img/novel.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Story Book</h4></a>
                <!--<h6>Free</h6>-->
                <p>Story Book.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul><br>
                <span><a href="DownloadFile.jsp">Download here</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About OpenStudy Site</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Looking for the More Books?</h4>
              <p><a rel="nofollow" href="https://templatemo.com/tm-546-sixteen-clothing" target="_parent">This Site</a> is free to use for your Study Material. <a rel="nofollow" href="https://templatemo.com/contact">Contact us</a> for more info.</p>
              <ul class="featured-list">
                <li><a href="#">Easy To Use.</a></li>
                <li><a href="#">Easy To Download.</a></li>
                <li><a href="#">Search book/pdf Of Your Choice and Download.</a></li>
                <li><a href="#">Have a Great Future.</a></li>
                <li><a href="#">All The Best</a></li>
              </ul>
              <a href="about.html" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/feature-image.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>-->


<!--    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Creative &amp; Unique <em>Sixteen</em> Products</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
                </div>
                <div class="col-md-4">
                  <a href="#" class="filled-button">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->

    
<!--    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020 Sixteen Clothing Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>-->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
